{
  "name": "@bruitt/hyperscript",
  "version": "1.4.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel lib -d dist",
    "prepublish": "BABEL_ENV=production npm run build",
    "lint": "eslint ./lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruitt/hyperscript.git"
  },
  "author": "Pavel Pertsev <morhetz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bruitt/hyperscript/issues"
  },
  "homepage": "https://github.com/bruitt/hyperscript#readme",
  "dependencies": {
    "@bruitt/classnames": "^1.2.0",
    "parse-sel": "^1.0.0",
    "ramda": "^0.22.1"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-preset-bruitt-lib": "^1.1.0",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0"
  },
  "peerDependencies": {
    "react": "^15.0.0"
  }
}
